<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription="뒤로가기"
        android:focusable="true"
        android:src="@drawable/backspace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 중앙 카드 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F0F0F0"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Question"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

    <!-- 버튼 1 -->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:textStyle="bold"
        android:layout_below="@id/card"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF" />

    <!-- 버튼 2 -->
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 2"
        android:textStyle="bold"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000" />

    <!-- 버튼 3 -->
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 3"
        android:textStyle="bold"
        android:layout_below="@+id/button2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000" />

    <!-- 버튼 4 -->
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 4"
        android:textStyle="bold"
        android:layout_below="@+id/button3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:textColor="#000000" />

    <!-- 하단 네비게이션 버튼 -->
    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:textStyle="bold"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="previous"
            android:backgroundTint="#366007"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Next"
            android:backgroundTint="#366007"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_margin="4dp" />
    </LinearLayout>

</RelativeLayout>
